# lambda-opensubtitle-proxy

./: .travis.yml  pom.xml  readme.MD
src/main/java/com/plussub/opensubtitle/proxy/: Criteria.java  InvalidRequestException.java  InvalidSearchRequestException.java  Module.java  OpenSubtitleAction.java  OpenSubtitleGateway.java  OpenSubtitleProxyRequestHandler.java  Request.java  SearchRequest.java  SupportedLanguages.java
src/main/java/com/plussub/opensubtitle/proxy/api/gateway/spec/: swagger.yml
src/main/java/com/plussub/opensubtitle/proxy/login/: LoginAction.java  LoginException.java  LoginToken.java
src/main/java/com/plussub/opensubtitle/proxy/rpc/: RpcClient.java  RpcClientFactory.java
src/main/java/com/plussub/opensubtitle/proxy/search/: SearchAction.java  SearchCriteria.java  SearchException.java  SearchResult.java
src/test/java/com/plussub/opensubtitle/proxy/: OpenSubtitleProxyRequestHandlerTest.java
src/test/java/com/plussub/opensubtitle/proxy/login/: LoginActionIntegrationTest.java  LoginActionTest.java
src/test/java/com/plussub/opensubtitle/proxy/search/: SearchActionIntegrationTest.java  SearchActionTest.java
